# 
# This key declares a name as a bot
# Simply add a line in the same style as below to add another bot name
# Keep in mind that all names should be in lowercase and should only contain
# characters declared in the 'chars' key in config.properties
name=omegatronic
name=[valve] nggerkiller
name=matt giveaway!
#
# This key declares a steamid as a bot
# Simply add a line in the same style as below to add another bot steamid
steamid=[U:0:000000000]
