# THIS IS THE CONFIG FILE
# 
# Here you can change values to your personal needs
#
#
# This is the path to your Team Fortress 2 folder
path=C:/Program Files (x86)/Steam/steamapps/common/Team Fortress 2
#
# If the program should include the online database when searching for bots 
# Please not that you can remove any bot personally by using '!name' or '!steamid' as a key
online_database=true
#
# These are the characters that are allowed in names by default, any other characters will get filtered out
chars=ǟռɢɛʟօʄɖɛǟȶɦ! \"#$&'()*-+,./0123456789:;<=>?@[\\]^_{}|~abcdefghijklmnopqrstuvwxyzбвгджзклмнпрстфхцчшщаеёиоуыэюяйьъ
#
# If the console should output which players are in the game
output_player=true
#
# If the console should output everytime it tries to kick a bot
output_votekick=true
#
# If the console should be cleared at the start of every new cycle
# This is done so your console doesnt get cluttered
clear_log=true
#
# The amount of seconds the program should wait before it updates and votekicks again
# Keep in mind that spamming the status command in the console will not always give a response
# The lower this value is, the unreliablier the player list becomes
sleep_time=5
#
# The keybind which is used to issue a player list from the server
# See https://wiki.teamfortress.com/wiki/Scripting#List_of_key_names for a list of key names
# This cannot be bound to a mouse button
# Make sure this is set to a key you never use!
status_keybind=KP_HOME
#
# The keybind which is used to send a command to the server to votekick the bot
# See https://wiki.teamfortress.com/wiki/Scripting#List_of_key_names for a list of key names
# This cannot be bound to a mouse button
# Make sure this is set to a key you never use!
votekick_keybind=KP_UPARROW